<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the targets file -->
    <None Include="TypedLocalization.targets" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TypedLocalization.Abstractions\TypedLocalization.Abstractions.csproj" />
  </ItemGroup>

</Project>
