# typed-localization

./: Directory.Build.props  README.md  TypedLocalization.sln
.github/workflows/: cd.yml  ci.yml
TypedLocalization.Samples.Maui/: AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TypedLocalization.Samples.Maui.csproj
src/TypedLocalization/: LocalizationEntry.cs  LocalizationGenerator.cs  TypedLocalization.csproj  TypedLocalization.targets
src/TypedLocalization.Abstractions/: ILocalizer.cs  LocalizerBase.cs  TypedLocalization.Abstractions.csproj
src/TypedLocalization.Samples/: Program.cs  TypedLocalization.Samples.csproj
src/TypedLocalization.Samples.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  TypedLocalization.Samples.Maui.csproj
src/TypedLocalization.Samples.Maui/Localization/: SampleLocalizations.en.resx  SampleLocalizations.resx
src/TypedLocalization.Samples/Localization/: SampleLocalizations.en.resx
