<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>$(GITVERSION_MAJORMINORPATCH)</Version>
		<Authors>Bálint Nagy</Authors>
		<Description>Strongly-typed service for accessing resx based localization resources.</Description>
		<Copyright>Copyright (c) 2021 Bálint Nagy</Copyright>
		<PackageProjectUrl>https://github.com/nagybalint001/typed-localization</PackageProjectUrl>
		<PackageIcon>resx-icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/nagybalint001/typed-localization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>localization;typed localization;strongly-typed localization;TypedLocalization</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../resx-icon.png" Pack="true" PackagePath="\" />
		<None Include="../../LICENSE" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>