<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedLocalization.Abstractions\TypedLocalization.Abstractions.csproj" />
    <ProjectReference Include="..\TypedLocalization\TypedLocalization.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
  <Import Project="..\TypedLocalization\TypedLocalization.targets" />

</Project>
